PORT=3000
NODE_ENV=dev

SALT_SESSION=16
SALT_DATA=16
SALT_ROUNDS=12

EMAIL_HOST=[Email host name]
EMAIL_PORT=[Email port]
EMAIL_USERNAME=[Email user name]
EMAIL_PASSWORD=[Email password]
FROM_EMAIL=[Email adress]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"